# simple-windows-screentime

./: .gitignore  Build.ps1  Install.ps1  Patch.ps1  SimpleWindowsScreentime.sln  Uninstall.ps1
SimpleWindowsScreentime.Blocker/: AccessibilityManager.cs  App.xaml  App.xaml.cs  IpcClient.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWindowsScreentime.Blocker.csproj  app.manifest
SimpleWindowsScreentime.ConfigPanel/: App.xaml  App.xaml.cs  IpcClient.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWindowsScreentime.ConfigPanel.csproj  app.manifest
SimpleWindowsScreentime.Debug/: Program.cs  SimpleWindowsScreentime.Debug.csproj
SimpleWindowsScreentime.Service/: BlockerProcessManager.cs  IpcServer.cs  NativeMethods.cs  NtpSyncService.cs  Program.cs  ScreenTimeWorker.cs  SelfHealingService.cs  SessionMonitor.cs  SimpleWindowsScreentime.Service.csproj
SimpleWindowsScreentime.Shared/: Constants.cs  SimpleWindowsScreentime.Shared.csproj
SimpleWindowsScreentime.Shared/Configuration/: AppConfig.cs  ConfigManager.cs
SimpleWindowsScreentime.Shared/IPC/: IpcMessages.cs  IpcSerializer.cs
SimpleWindowsScreentime.Shared/Security/: PinManager.cs  RecoveryManager.cs  UnlockManager.cs
SimpleWindowsScreentime.Shared/Time/: NtpClient.cs  ScheduleChecker.cs
